<<<<<<< HEAD
2020-09-25T10:34:06.0046860+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T10:34:06.0107510+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T10:34:06.0382740+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T10:34:06.0407450+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:05:08.7817310+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:05:08.7882270+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:05:08.7907160+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:05:08.7932190+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:05:38.3164680+02:00 0HM3168D2N0HK:00000008 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-09-25T11:09:12.1039870+02:00 0HM3168D2N0HK:0000000E [INF] Object reference not set to an instance of an object. (f59a5554)
2020-09-25T11:13:49.6632750+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:13:49.6910010+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:13:49.6935500+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:13:49.6956690+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:14:26.8213960+02:00 0HM316D8A7JRE:00000008 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.lagre(BussBestilling innBussBestilling) in /Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-25T11:23:38.0191980+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:23:38.0269240+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:23:38.0292030+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:23:38.0319050+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:25:01.2578490+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:25:01.2662970+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:25:01.2689990+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:25:01.2715570+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:26:00.2225220+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:26:00.2297870+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:26:00.2319240+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:26:00.2340040+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:27:48.2127090+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:27:48.2191800+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:27:48.2215570+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:27:48.2243420+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:28:18.5397980+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:28:18.5464580+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:28:18.5488300+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:28:18.5515470+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:29:10.3561190+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:29:10.3625910+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:29:10.3651000+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:29:10.3674440+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:29:43.0145160+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:29:43.0214630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:29:43.0241780+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:29:43.0267330+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
=======
<<<<<<< Updated upstream
2020-09-25T11:12:03.6944500+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:12:03.7600800+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:12:03.7671600+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:12:03.7870700+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:12:32.9210790+02:00 0HM316C8P8M5M:0000000A [INF] Object reference not set to an instance of an object. (f59a5554)
2020-09-25T11:20:16.1139940+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:20:16.1872950+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:20:16.1909750+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:20:16.1941650+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:20:47.9855030+02:00 0HM316GRHIQVI:00000006 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-09-25T11:23:18.3806050+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:23:18.3996750+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:23:18.4070230+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:23:18.4141170+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:51:11.9884370+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:51:12.0088170+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:51:12.0147100+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:51:12.0204480+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:51:39.6481360+02:00 0HM31724IKJO3:00000007 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-09-25T11:52:33.1104240+02:00 0HM31724IKJO2:00000008 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-09-25T11:56:48.3865220+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:56:48.3936420+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:56:48.3961880+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:56:48.3989890+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:57:13.0607210+02:00 0HM31758RD92I:00000007 [INF] Object reference not set to an instance of an object. (f59a5554)
=======
2020-09-25T11:49:32.3493820+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:49:32.3566490+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:49:32.3595600+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:49:32.3622800+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:50:09.8184840+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:50:09.8248450+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:50:09.8272330+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:50:09.8296700+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:55:27.7043610+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:55:27.7114500+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:55:27.7139430+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:55:27.7170980+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T11:58:16.3079070+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T11:58:16.3139800+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T11:58:16.3164190+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T11:58:16.3186370+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
>>>>>>> Stashed changes
2020-09-25T12:00:43.9884740+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:00:43.9944820+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:00:43.9967930+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:00:43.9990690+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:01:22.1923220+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:01:22.1985190+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:01:22.2011780+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:01:22.2034040+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:03:09.5476660+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:03:09.5541940+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:03:09.5570130+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:03:09.5597220+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:05:05.4100320+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:05:05.4159730+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:05:05.4182940+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:05:05.4205040+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:06:11.8376200+02:00 0HM3179SVUUEE:00000008 [INF] Object reference not set to an instance of an object. (f59a5554)
>>>>>>> 08556bd96a240d75e290af3c8c58b80397cfba3a
2020-09-25T12:12:33.2426390+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:12:33.2485560+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:12:33.2509600+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:12:33.2532410+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:13:40.7862570+02:00 0HM317E2E1Q88:0000000A [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.lagre(BussBestilling innBussBestilling) in /Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-25T12:17:10.3233890+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:17:10.3343670+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:17:10.3374590+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:17:10.3413240+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:22:19.6903180+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:22:19.6996120+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:22:19.7022010+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:22:19.7046310+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:23:07.7338020+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:23:07.7402550+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:23:07.7429170+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:23:07.7454620+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:26:10.4703680+02:00 0HM317JVIEQIC:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.lagre(BussBestilling innBussBestilling) in /Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 89
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-25T12:29:55.0804480+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:29:55.0874900+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:29:55.0898560+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:29:55.0925070+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:30:15.6230330+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:30:15.6289650+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:30:15.6314940+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:30:15.6339550+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:30:39.1878630+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:30:39.1957160+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:30:39.1988010+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:30:39.2011400+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:48:47.2803540+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:48:47.2865950+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:48:47.2893640+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:48:47.2920430+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:51:57.6244680+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:51:57.6471610+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:51:57.6501040+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:51:57.6525850+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:59:37.2173170+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:59:37.2243810+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:59:37.2269670+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:59:37.2292650+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-25T12:59:57.7741900+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-25T12:59:57.7996520+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-25T12:59:57.8026780+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-25T12:59:57.8052310+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
