<<<<<<< HEAD
2020-10-19T09:15:36.1004080+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T09:15:36.1077990+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T09:15:36.1108930+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T09:15:36.1134700+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
<<<<<<< Updated upstream
=======
2020-10-19T09:30:40.4724770+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T09:30:40.4801320+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T09:30:40.4832030+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T09:30:40.4859550+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T09:31:31.1364780+02:00 0HM3K03GNTNJI:0000000D [ERR] An unhandled exception has occurred while executing the request. (48a46595)
=======
2020-10-19T09:20:11.9016780+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T09:20:11.9080470+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T09:20:11.9104320+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T09:20:11.9127780+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T09:21:02.1522900+02:00 0HM3JVTLE1AQT:00000007 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
>>>>>>> Stashed changes
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre (WebapplikasjonerOppgave1)
WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre (WebapplikasjonerOppgave1)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
<<<<<<< Updated upstream
2020-10-19T09:32:02.5953400+02:00 0HM3K03GNTNJI:0000000E [ERR] An unhandled exception has occurred while executing the request. (48a46595)
=======
2020-10-19T09:21:16.4809430+02:00 0HM3JVTLE1AQT:00000008 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
>>>>>>> Stashed changes
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre (WebapplikasjonerOppgave1)
WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre (WebapplikasjonerOppgave1)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
<<<<<<< Updated upstream
2020-10-19T09:34:41.3410560+02:00 0HM3K03GNTNJJ:0000000A [ERR] An unhandled exception has occurred while executing the request. (48a46595)
=======
2020-10-19T09:22:43.3143120+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T09:22:43.3219230+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T09:22:43.3250700+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T09:22:43.3286530+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T09:23:18.4006180+02:00 0HM3JVV2I7AE0:00000008 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre (WebapplikasjonerOppgave1)
WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre (WebapplikasjonerOppgave1)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-19T09:23:24.6875740+02:00 0HM3JVV2I7AE0:00000009 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre (WebapplikasjonerOppgave1)
WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre (WebapplikasjonerOppgave1)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-19T09:24:00.0671620+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T09:24:00.0758500+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T09:24:00.0783660+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T09:24:00.0808060+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T09:24:37.1304900+02:00 0HM3JVVPDM3IE:00000007 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre (WebapplikasjonerOppgave1)
WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre (WebapplikasjonerOppgave1)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-19T09:24:52.0641430+02:00 0HM3JVVPDM3IE:00000008 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
>>>>>>> Stashed changes
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre (WebapplikasjonerOppgave1)
WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre (WebapplikasjonerOppgave1)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
<<<<<<< Updated upstream
>>>>>>> 9582566... slettet lagre
=======
>>>>>>> Stashed changes
2020-10-19T09:38:17.2179380+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T09:38:17.2248240+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T09:38:17.2278350+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T09:38:17.2306510+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T09:38:56.0684400+02:00 0HM3K07OSO25S:00000007 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Text.RegularExpressions.RegexParseException: Invalid pattern '^[^<> ()[\]\\.,;:\s@\']+(\.[^<>()[\]\\.,;:\s@\']+)*)|(\'.+\'))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,})$' at offset 52. Too many )'s.
   at System.Text.RegularExpressions.RegexParser.ScanRegex()
   at System.Text.RegularExpressions.RegexParser.Parse(String pattern, RegexOptions options, CultureInfo culture)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options, TimeSpan matchTimeout, Boolean addToCache)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options, TimeSpan matchTimeout)
   at System.ComponentModel.DataAnnotations.RegularExpressionAttribute.SetupRegex()
   at System.ComponentModel.DataAnnotations.RegularExpressionAttribute.IsValid(Object value)
   at System.ComponentModel.DataAnnotations.ValidationAttribute.IsValid(Object value, ValidationContext validationContext)
   at System.ComponentModel.DataAnnotations.ValidationAttribute.GetValidationResult(Object value, ValidationContext validationContext)
   at Microsoft.AspNetCore.Mvc.DataAnnotations.DataAnnotationsModelValidator.Validate(ModelValidationContext validationContext)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.ValidateNode()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitSimpleType()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitChildren(IValidationStrategy strategy)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitComplexType(IValidationStrategy defaultStrategy)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Validate(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ObjectModelValidator.Validate(ActionContext actionContext, ValidationStateDictionary validationState, String prefix, Object model, ModelMetadata metadata)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.EnforceBindRequiredAndValidate(ObjectModelValidator baseObjectValidator, ActionContext actionContext, ParameterDescriptor parameter, ModelMetadata metadata, ModelBindingContext modelBindingContext, ModelBindingResult modelBindingResult)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.BindModelAsync(ActionContext actionContext, IModelBinder modelBinder, IValueProvider valueProvider, ParameterDescriptor parameter, ModelMetadata metadata, Object value)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-19T09:39:11.9819450+02:00 0HM3K07OSO25S:00000008 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Text.RegularExpressions.RegexParseException: Invalid pattern '^[^<> ()[\]\\.,;:\s@\']+(\.[^<>()[\]\\.,;:\s@\']+)*)|(\'.+\'))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,})$' at offset 52. Too many )'s.
   at System.Text.RegularExpressions.RegexParser.ScanRegex()
   at System.Text.RegularExpressions.RegexParser.Parse(String pattern, RegexOptions options, CultureInfo culture)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options, TimeSpan matchTimeout, Boolean addToCache)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options, TimeSpan matchTimeout)
   at System.ComponentModel.DataAnnotations.RegularExpressionAttribute.SetupRegex()
   at System.ComponentModel.DataAnnotations.RegularExpressionAttribute.IsValid(Object value)
   at System.ComponentModel.DataAnnotations.ValidationAttribute.IsValid(Object value, ValidationContext validationContext)
   at System.ComponentModel.DataAnnotations.ValidationAttribute.GetValidationResult(Object value, ValidationContext validationContext)
   at Microsoft.AspNetCore.Mvc.DataAnnotations.DataAnnotationsModelValidator.Validate(ModelValidationContext validationContext)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.ValidateNode()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitSimpleType()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitChildren(IValidationStrategy strategy)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitComplexType(IValidationStrategy defaultStrategy)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Validate(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ObjectModelValidator.Validate(ActionContext actionContext, ValidationStateDictionary validationState, String prefix, Object model, ModelMetadata metadata)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.EnforceBindRequiredAndValidate(ObjectModelValidator baseObjectValidator, ActionContext actionContext, ParameterDescriptor parameter, ModelMetadata metadata, ModelBindingContext modelBindingContext, ModelBindingResult modelBindingResult)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.BindModelAsync(ActionContext actionContext, IModelBinder modelBinder, IValueProvider valueProvider, ParameterDescriptor parameter, ModelMetadata metadata, Object value)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-19T09:45:58.3958780+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T09:45:58.4029480+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T09:45:58.4055290+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T09:45:58.4083030+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T09:46:31.6147340+02:00 0HM3K0C2B310H:00000007 [INF] Feil i inputvalidering (06f553d7)
2020-10-19T09:46:37.0052990+02:00 0HM3K0C2B310H:00000008 [INF] Feil i inputvalidering (06f553d7)
2020-10-19T09:53:36.9464180+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T09:53:36.9529180+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T09:53:36.9554390+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T09:53:36.9577440+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T09:54:06.2090840+02:00 0HM3K0GB12A39:00000007 [INF] Feil i inputvalidering (06f553d7)
2020-10-19T09:54:11.4193260+02:00 0HM3K0GB12A39:00000008 [INF] Feil i inputvalidering (06f553d7)
2020-10-19T09:55:24.7104430+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T09:55:24.7172810+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T09:55:24.7199130+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T09:55:24.7224930+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T09:55:55.8829910+02:00 0HM3K0HB3MQ6M:00000007 [INF] Feil i inputvalidering (06f553d7)
2020-10-19T09:56:00.7481350+02:00 0HM3K0HB3MQ6M:00000008 [INF] Feil i inputvalidering (06f553d7)
2020-10-19T09:57:44.5490370+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T09:57:44.5557360+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T09:57:44.5582700+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T09:57:44.5607090+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T10:03:22.4991700+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T10:03:22.5052190+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T10:03:22.5075270+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T10:03:22.5097750+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T10:03:58.8494470+02:00 0HM3K0LPGGMM3:00000009 [INF] Feil i inputvalidering (06f553d7)
2020-10-19T10:05:04.3579570+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T10:05:04.3660070+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T10:05:04.3690180+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T10:05:04.3923460+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T10:05:40.0878160+02:00 0HM3K0MNRKUO8:00000008 [INF] Feil i inputvalidering (06f553d7)
2020-10-19T10:05:46.6452380+02:00 0HM3K0MNRKUO8:00000009 [INF] Feil i inputvalidering (06f553d7)
2020-10-19T10:36:30.0134050+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T10:36:30.0240990+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T10:36:30.0271800+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T10:36:30.0296340+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T13:42:57.6251740+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T13:42:57.6292510+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T13:42:57.6293600+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T13:42:57.6293920+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T13:59:02.6177610+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T13:59:02.6212940+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T13:59:02.6214240+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T13:59:02.6215140+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T13:59:08.1144250+02:00 0HM3K4PFLINPS:00000005 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-10-19T13:59:08.1177790+02:00 0HM3K4PFLINPS:00000005 [INF] Innloggingen feilet for bruker (13b46012)
2020-10-19T13:59:08.1307900+02:00 0HM3K4PFLINPT:00000007 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-10-19T13:59:08.1309910+02:00 0HM3K4PFLINPT:00000007 [INF] Innloggingen feilet for bruker (13b46012)
2020-10-19T13:59:13.8578520+02:00 0HM3K4PFLINPT:0000000B [INF] Object reference not set to an instance of an object. (f59a5554)
2020-10-19T13:59:13.8590080+02:00 0HM3K4PFLINPT:0000000B [INF] Innloggingen feilet for bruker (13b46012)
2020-10-19T13:43:14.4176360+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T13:43:14.4211860+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T13:43:14.4213190+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T13:43:14.4213470+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T13:43:15.7185790+02:00 0HM3K4GL1CQM4:00000001 [WRN] Error unprotecting the session cookie. (65f95c31)
System.Security.Cryptography.CryptographicException: The payload was invalid.
   at Microsoft.AspNetCore.DataProtection.Managed.ManagedAuthenticatedEncryptor.Decrypt(ArraySegment`1 protectedPayload, ArraySegment`1 additionalAuthenticatedData)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.UnprotectCore(Byte[] protectedData, Boolean allowOperationsOnRevokedKeys, UnprotectStatus& status)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.DangerousUnprotect(Byte[] protectedData, Boolean ignoreRevocationErrors, Boolean& requiresMigration, Boolean& wasRevoked)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.Unprotect(Byte[] protectedData)
   at Microsoft.AspNetCore.Session.CookieProtection.Unprotect(IDataProtector protector, String protectedText, ILogger logger)
2020-10-19T13:43:16.9363170+02:00 0HM3K4GL1CQM4:00000002 [WRN] Error unprotecting the session cookie. (65f95c31)
System.Security.Cryptography.CryptographicException: The payload was invalid.
   at Microsoft.AspNetCore.DataProtection.Managed.ManagedAuthenticatedEncryptor.Decrypt(ArraySegment`1 protectedPayload, ArraySegment`1 additionalAuthenticatedData)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.UnprotectCore(Byte[] protectedData, Boolean allowOperationsOnRevokedKeys, UnprotectStatus& status)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.DangerousUnprotect(Byte[] protectedData, Boolean ignoreRevocationErrors, Boolean& requiresMigration, Boolean& wasRevoked)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.Unprotect(Byte[] protectedData)
   at Microsoft.AspNetCore.Session.CookieProtection.Unprotect(IDataProtector protector, String protectedText, ILogger logger)
2020-10-19T13:55:56.4801100+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T13:55:56.4834790+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T13:55:56.4836320+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T13:55:56.4836860+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T13:55:58.3891440+02:00 0HM3K4NO33NSB:00000001 [WRN] Error unprotecting the session cookie. (65f95c31)
System.Security.Cryptography.CryptographicException: The payload was invalid.
   at Microsoft.AspNetCore.DataProtection.Managed.ManagedAuthenticatedEncryptor.Decrypt(ArraySegment`1 protectedPayload, ArraySegment`1 additionalAuthenticatedData)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.UnprotectCore(Byte[] protectedData, Boolean allowOperationsOnRevokedKeys, UnprotectStatus& status)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.DangerousUnprotect(Byte[] protectedData, Boolean ignoreRevocationErrors, Boolean& requiresMigration, Boolean& wasRevoked)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.Unprotect(Byte[] protectedData)
   at Microsoft.AspNetCore.Session.CookieProtection.Unprotect(IDataProtector protector, String protectedText, ILogger logger)
2020-10-19T13:56:02.5758870+02:00 0HM3K4NO33NSB:00000002 [WRN] Error unprotecting the session cookie. (65f95c31)
System.Security.Cryptography.CryptographicException: The payload was invalid.
   at Microsoft.AspNetCore.DataProtection.Managed.ManagedAuthenticatedEncryptor.Decrypt(ArraySegment`1 protectedPayload, ArraySegment`1 additionalAuthenticatedData)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.UnprotectCore(Byte[] protectedData, Boolean allowOperationsOnRevokedKeys, UnprotectStatus& status)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.DangerousUnprotect(Byte[] protectedData, Boolean ignoreRevocationErrors, Boolean& requiresMigration, Boolean& wasRevoked)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.Unprotect(Byte[] protectedData)
   at Microsoft.AspNetCore.Session.CookieProtection.Unprotect(IDataProtector protector, String protectedText, ILogger logger)
2020-10-19T13:56:39.1810920+02:00 0HM3K4NO33NSB:00000003 [WRN] Error unprotecting the session cookie. (65f95c31)
System.Security.Cryptography.CryptographicException: The payload was invalid.
   at Microsoft.AspNetCore.DataProtection.Managed.ManagedAuthenticatedEncryptor.Decrypt(ArraySegment`1 protectedPayload, ArraySegment`1 additionalAuthenticatedData)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.UnprotectCore(Byte[] protectedData, Boolean allowOperationsOnRevokedKeys, UnprotectStatus& status)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.DangerousUnprotect(Byte[] protectedData, Boolean ignoreRevocationErrors, Boolean& requiresMigration, Boolean& wasRevoked)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.Unprotect(Byte[] protectedData)
   at Microsoft.AspNetCore.Session.CookieProtection.Unprotect(IDataProtector protector, String protectedText, ILogger logger)
2020-10-19T13:56:39.2956950+02:00 0HM3K4NO33NSB:00000004 [WRN] Error unprotecting the session cookie. (65f95c31)
System.Security.Cryptography.CryptographicException: The payload was invalid.
   at Microsoft.AspNetCore.DataProtection.Managed.ManagedAuthenticatedEncryptor.Decrypt(ArraySegment`1 protectedPayload, ArraySegment`1 additionalAuthenticatedData)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.UnprotectCore(Byte[] protectedData, Boolean allowOperationsOnRevokedKeys, UnprotectStatus& status)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.DangerousUnprotect(Byte[] protectedData, Boolean ignoreRevocationErrors, Boolean& requiresMigration, Boolean& wasRevoked)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.Unprotect(Byte[] protectedData)
   at Microsoft.AspNetCore.Session.CookieProtection.Unprotect(IDataProtector protector, String protectedText, ILogger logger)
2020-10-19T13:56:39.2977090+02:00 0HM3K4NO33NSA:00000001 [WRN] Error unprotecting the session cookie. (65f95c31)
System.Security.Cryptography.CryptographicException: The payload was invalid.
   at Microsoft.AspNetCore.DataProtection.Managed.ManagedAuthenticatedEncryptor.Decrypt(ArraySegment`1 protectedPayload, ArraySegment`1 additionalAuthenticatedData)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.UnprotectCore(Byte[] protectedData, Boolean allowOperationsOnRevokedKeys, UnprotectStatus& status)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.DangerousUnprotect(Byte[] protectedData, Boolean ignoreRevocationErrors, Boolean& requiresMigration, Boolean& wasRevoked)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.Unprotect(Byte[] protectedData)
   at Microsoft.AspNetCore.Session.CookieProtection.Unprotect(IDataProtector protector, String protectedText, ILogger logger)
2020-10-19T13:56:39.3190950+02:00 0HM3K4NO33NSB:00000005 [WRN] Error unprotecting the session cookie. (65f95c31)
System.Security.Cryptography.CryptographicException: The payload was invalid.
   at Microsoft.AspNetCore.DataProtection.Managed.ManagedAuthenticatedEncryptor.Decrypt(ArraySegment`1 protectedPayload, ArraySegment`1 additionalAuthenticatedData)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.UnprotectCore(Byte[] protectedData, Boolean allowOperationsOnRevokedKeys, UnprotectStatus& status)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.DangerousUnprotect(Byte[] protectedData, Boolean ignoreRevocationErrors, Boolean& requiresMigration, Boolean& wasRevoked)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.Unprotect(Byte[] protectedData)
   at Microsoft.AspNetCore.Session.CookieProtection.Unprotect(IDataProtector protector, String protectedText, ILogger logger)
2020-10-19T14:04:07.2353180+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:04:07.2386980+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:04:07.2389310+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:04:07.2389790+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T14:05:05.5016760+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:05:05.5075570+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:05:05.5084410+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:05:05.5086930+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T14:24:57.5121660+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:24:57.5481430+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:24:57.5511540+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:24:57.5578850+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T14:27:19.9241690+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:27:19.9570080+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:27:19.9619270+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:27:19.9647040+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T14:30:23.4359450+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:30:23.4392060+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:30:23.4393110+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:30:23.4393400+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T14:31:06.9429920+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:31:06.9722480+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:31:06.9776780+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:31:06.9811290+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T14:38:29.3453030+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:38:29.3522680+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:38:29.3548180+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:38:29.3572450+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T14:39:30.6715370+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:39:30.6789820+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:39:30.6815560+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:39:30.6841070+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T14:40:52.5059520+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:40:52.5128960+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:40:52.5155620+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:40:52.5180050+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T13:56:39.4863360+02:00 0HM3K4NO33NSA:00000002 [WRN] Error unprotecting the session cookie. (65f95c31)
System.Security.Cryptography.CryptographicException: The payload was invalid.
   at Microsoft.AspNetCore.DataProtection.Managed.ManagedAuthenticatedEncryptor.Decrypt(ArraySegment`1 protectedPayload, ArraySegment`1 additionalAuthenticatedData)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.UnprotectCore(Byte[] protectedData, Boolean allowOperationsOnRevokedKeys, UnprotectStatus& status)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.DangerousUnprotect(Byte[] protectedData, Boolean ignoreRevocationErrors, Boolean& requiresMigration, Boolean& wasRevoked)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.Unprotect(Byte[] protectedData)
   at Microsoft.AspNetCore.Session.CookieProtection.Unprotect(IDataProtector protector, String protectedText, ILogger logger)
2020-10-19T13:56:44.3140150+02:00 0HM3K4NO33NSA:00000003 [WRN] Error unprotecting the session cookie. (65f95c31)
System.Security.Cryptography.CryptographicException: The payload was invalid.
   at Microsoft.AspNetCore.DataProtection.Managed.ManagedAuthenticatedEncryptor.Decrypt(ArraySegment`1 protectedPayload, ArraySegment`1 additionalAuthenticatedData)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.UnprotectCore(Byte[] protectedData, Boolean allowOperationsOnRevokedKeys, UnprotectStatus& status)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.DangerousUnprotect(Byte[] protectedData, Boolean ignoreRevocationErrors, Boolean& requiresMigration, Boolean& wasRevoked)
   at Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingBasedDataProtector.Unprotect(Byte[] protectedData)
   at Microsoft.AspNetCore.Session.CookieProtection.Unprotect(IDataProtector protector, String protectedText, ILogger logger)
2020-10-19T14:04:01.3942640+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:04:01.3976670+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:04:01.3977730+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:04:01.3977990+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T14:36:49.1571320+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:36:49.1924330+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:36:49.1964310+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:36:49.1998950+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T14:37:26.5023760+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:37:26.5083290+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:37:26.5107080+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:37:26.5129260+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T14:39:23.1734470+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T14:39:23.1787090+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T14:39:23.1810920+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T14:39:23.1834600+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T14:39:33.5944220+02:00 0HM3K5G10IICH:00000001 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-10-19T14:39:45.9190680+02:00 0HM3K5G10IICH:00000001 [INF] Innloggingen feilet for brukerfsdfsf (5ef246b3)
2020-10-19T15:01:15.5178710+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T15:01:15.5214050+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T15:01:15.5214910+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T15:01:15.5215340+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T15:01:21.4838780+02:00 0HM3K5S83FSL2:00000005 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-10-19T15:01:21.4867860+02:00 0HM3K5S83FSL2:00000005 [INF] Innloggingen feilet for bruker (13b46012)
2020-10-19T15:02:02.9644050+02:00 0HM3K5S83FSL2:0000000F [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.DAL.BussBestillingRepository.Lagre(BussBestilling innBussBestilling) in /Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1/DAL/BussBestillingRepository.cs:line 71
   at WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre(BussBestilling innBussBestilling) in /Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 54
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-19T15:04:53.6190340+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T15:04:53.6226490+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T15:04:53.6227400+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T15:04:53.6227580+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T15:07:26.3553490+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T15:07:26.3598140+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T15:07:26.3599370+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T15:07:26.3599700+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T15:11:36.3339470+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-19T15:11:36.3391760+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-19T15:11:36.3393480+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-19T15:11:36.3393910+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-19T15:11:44.4738050+02:00 0HM3K6215C7EM:00000004 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-10-19T15:11:44.4781030+02:00 0HM3K6215C7EM:00000004 [INF] Innloggingen feilet for bruker (13b46012)
