<<<<<<< HEAD
2020-09-22T09:10:56.5081470+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T09:10:56.5380540+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T09:10:56.5411250+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T09:10:56.5438960+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T09:11:07.1299110+02:00 0HM2UOQJBCLN8:00000005 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:11:09.0040890+02:00 0HM2UOQJBCLN8:00000006 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:11:09.2274480+02:00 0HM2UOQJBCLN8:00000007 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:11:09.4038310+02:00 0HM2UOQJBCLN8:00000008 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:53:47.5638860+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T09:53:47.5721200+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T09:53:47.5750700+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T09:53:47.5776250+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T09:53:58.3529860+02:00 0HM2UPIHI5KIO:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:55:53.8470950+02:00 0HM2UPIHI5KIO:0000000B [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:56:03.8082890+02:00 0HM2UPIHI5KIO:0000000C [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:56:03.9518590+02:00 0HM2UPIHI5KIO:0000000D [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:56:04.1175900+02:00 0HM2UPIHI5KIO:0000000E [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:57:30.8411450+02:00 0HM2UPIHI5KIO:00000016 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:57:43.4195440+02:00 0HM2UPIHI5KIO:00000018 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:59:06.2070910+02:00 0HM2UPIHI5KIO:0000001A [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:59:06.3955200+02:00 0HM2UPIHI5KIO:0000001B [INF] Feil i inputvalidering (06f553d7)
2020-09-22T09:59:06.5795850+02:00 0HM2UPIHI5KIO:0000001C [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:05:10.1493080+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T10:05:10.1551060+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T10:05:10.1573740+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T10:05:10.1596560+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T10:05:46.1073630+02:00 0HM2UPOSVMANE:0000000A [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:05:47.4482450+02:00 0HM2UPOSVMANE:0000000B [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:05:47.6013500+02:00 0HM2UPOSVMANE:0000000C [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:05:47.7544660+02:00 0HM2UPOSVMANE:0000000D [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:06:05.0791040+02:00 0HM2UPOSVMANE:0000001C [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:07:25.5383090+02:00 0HM2UPOSVMANF:0000000C [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:07:25.8432460+02:00 0HM2UPOSVMANF:0000000D [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:07:29.2715800+02:00 0HM2UPOSVMANF:0000000E [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:07:29.4472400+02:00 0HM2UPOSVMANF:0000000F [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:32:05.0062760+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T10:32:05.0146960+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T10:32:05.0172190+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T10:32:05.0198890+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T10:32:59.1206940+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T10:32:59.1279990+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T10:32:59.1316670+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T10:32:59.1384040+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T10:34:26.6532360+02:00 0HM2UQ8EFI7DK:00000008 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:34:27.5195570+02:00 0HM2UQ8EFI7DK:00000009 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T10:36:55.3875090+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T10:36:55.3959650+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T10:36:55.4003100+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T10:36:55.4034730+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T13:55:49.6523480+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T13:55:49.6609700+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T13:55:49.6635860+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T13:55:49.6664030+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T13:58:03.0236750+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T13:58:03.0300530+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T13:58:03.0328750+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T13:58:03.0352400+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T13:58:12.8503350+02:00 0HM2UTR17S8FP:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T13:58:21.4997150+02:00 0HM2UTR17S8FP:00000005 [INF] Feil i inputvalidering (06f553d7)
2020-09-22T14:15:08.1214620+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T14:15:08.1274870+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T14:15:08.1299550+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T14:15:08.1324180+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T14:16:35.9355050+02:00 0HM2UU4INBRTK:0000000B [INF] Feil i inputvalidering (06f553d7)
=======
2020-09-22T08:53:40.4908950+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T08:53:40.4967900+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T08:53:40.4990230+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T08:53:40.5011730+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
>>>>>>> 8ebb2eeeb92fcd1628601bffe00ad29a53458453
2020-09-22T15:01:23.3988830+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T15:01:23.4289090+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T15:01:23.4346760+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T15:01:23.4376910+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T15:02:47.8463620+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T15:02:47.8525350+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T15:02:47.8549160+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T15:02:47.8573010+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T15:04:04.0453060+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T15:04:04.0523330+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T15:04:04.0548090+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T15:04:04.0571360+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T15:08:54.9994350+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T15:08:55.0247790+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T15:08:55.0275810+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T15:08:55.0302180+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T17:24:56.1205590+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T17:24:56.1266870+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T17:24:56.1291850+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T17:24:56.1315280+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T18:02:16.9005770+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T18:02:16.9065670+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T18:02:16.9093490+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T18:02:16.9116350+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T18:02:55.7871690+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T18:02:55.7933120+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T18:02:55.7958270+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T18:02:55.7981860+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T18:18:27.6889210+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T18:18:27.6956520+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T18:18:27.6981310+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T18:18:27.7188740+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T18:29:35.6873260+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T18:29:35.6949000+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T18:29:35.6975500+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T18:29:35.7001580+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T18:30:34.3830200+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T18:30:34.4123880+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T18:30:34.4148120+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T18:30:34.4174080+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-22T18:38:13.4676070+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-22T18:38:13.4743540+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-22T18:38:13.4767840+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-22T18:38:13.4792750+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
