2020-10-12T10:07:14.3641140+02:00  [FTL] Application startup exception (6c57a5ba)
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.AspNetCore.DataProtection.IDataProtectionProvider' while attempting to activate 'Microsoft.AspNetCore.Session.SessionMiddleware'.
   at Microsoft.Extensions.Internal.ActivatorUtilities.ConstructorMatcher.CreateInstance(IServiceProvider provider)
   at Microsoft.Extensions.Internal.ActivatorUtilities.CreateInstance(IServiceProvider provider, Type instanceType, Object[] parameters)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass4_0.<UseMiddleware>b__0(RequestDelegate next)
   at Microsoft.AspNetCore.Builder.ApplicationBuilder.Build()
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
2020-10-12T10:07:26.7002950+02:00  [FTL] Application startup exception (6c57a5ba)
System.InvalidOperationException: Unable to resolve service for type 'Microsoft.AspNetCore.DataProtection.IDataProtectionProvider' while attempting to activate 'Microsoft.AspNetCore.Session.SessionMiddleware'.
   at Microsoft.Extensions.Internal.ActivatorUtilities.ConstructorMatcher.CreateInstance(IServiceProvider provider)
   at Microsoft.Extensions.Internal.ActivatorUtilities.CreateInstance(IServiceProvider provider, Type instanceType, Object[] parameters)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.<>c__DisplayClass4_0.<UseMiddleware>b__0(RequestDelegate next)
   at Microsoft.AspNetCore.Builder.ApplicationBuilder.Build()
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
2020-10-12T10:11:19.6932200+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:11:19.6999560+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:11:19.7024420+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:11:19.7048170+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T10:12:41.3872150+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:12:41.3948860+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:12:41.3976320+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:12:41.4007460+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< Updated upstream
2020-10-12T10:20:14.0765590+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:20:14.0832170+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:20:14.0859880+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:20:14.0884520+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T10:25:06.2999510+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:25:06.3091490+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:25:06.3144200+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:25:06.3183460+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T10:28:18.9410110+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:28:18.9474030+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:28:18.9504790+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:28:18.9531110+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T10:29:04.0651480+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:29:04.0713190+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:29:04.0736890+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:29:04.0759320+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T10:31:40.0960270+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:31:40.1040840+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:31:40.1073300+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:31:40.1104600+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
=======
2020-10-12T10:30:33.0106800+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:30:33.0237630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:30:33.0276760+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:30:33.0320310+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T10:31:28.4674090+02:00 0HM3EH4AUTLP0:0000000F [INF] Feil i inputvalidering (06f553d7)
>>>>>>> Stashed changes
=======
>>>>>>> 8331daad4fd39c33ea78bd2eb4265022824ae5a9
2020-10-12T10:41:20.9253800+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:41:20.9503950+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:41:21.0111990+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:41:21.0275270+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T10:41:40.2437340+02:00 0HM3EHAC2VNJT:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T10:42:22.4773320+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:42:22.5645480+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:42:22.5759270+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:42:22.5842370+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T10:48:13.5780520+02:00 0HM3EHAUFDAJB:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T10:48:33.5176660+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:48:33.5377490+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:48:33.5500780+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:48:33.5810370+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T10:48:51.0453670+02:00 0HM3EHECVMNV6:00000006 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T10:52:26.5480010+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:52:26.6031900+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:52:26.6091430+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:52:26.6130450+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T10:52:44.3325350+02:00 0HM3EHGIE4QGV:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T10:58:02.1998380+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T10:58:02.2367360+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T10:58:02.2707490+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T10:58:02.2843590+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T11:00:34.2422630+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T11:00:34.2605010+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T11:00:34.2653610+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T11:00:34.2690610+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T11:04:45.6792970+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T11:04:45.7331900+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T11:04:45.7366420+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T11:04:45.7402100+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T11:17:13.3780490+02:00 0HM3EHNEN3LCM:0000001B [INF] The key value at position 0 of the call to 'DbSet<Stasjon>.Find' was of type 'string', which does not match the property type of 'int'. (a0b64aff)
2020-10-12T11:17:13.3840670+02:00 0HM3EHNEN3LCM:0000001B [INF] Tur ble ikke registrert (a76acec1)
<<<<<<< HEAD
2020-10-12T11:28:55.5456220+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T11:28:55.5528050+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T11:28:55.5737010+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T11:28:55.5813920+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T11:29:30.1436380+02:00 0HM3EI4UPT5RN:0000000B [INF] The key value at position 0 of the call to 'DbSet<Stasjon>.Find' was of type 'string', which does not match the property type of 'int'. (a0b64aff)
2020-10-12T11:29:30.1491990+02:00 0HM3EI4UPT5RN:0000000B [INF] Tur ble ikke registrert (a76acec1)
2020-10-12T11:29:36.8408650+02:00 0HM3EI4UPT5RN:0000000C [INF] Feil i inputvalidering (06f553d7)
2020-10-12T11:53:34.3919420+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T11:53:34.4233500+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T11:53:34.4259090+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T11:53:34.4283600+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T11:59:10.5250550+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T11:59:10.5346450+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T11:59:10.5386010+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T11:59:10.5418090+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
=======
>>>>>>> e59e16641b9f559c619897aab46a57d5e988650c
<<<<<<< HEAD
>>>>>>> 8331daad4fd39c33ea78bd2eb4265022824ae5a9
2020-10-12T14:06:31.4980630+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T14:06:31.5062630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T14:06:31.5089220+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T14:06:31.5115670+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T14:07:16.9865010+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T14:07:16.9931620+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T14:07:16.9956540+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T14:07:16.9979580+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T14:12:08.3609620+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T14:12:08.4025190+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T14:12:08.4057260+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T14:12:08.4088120+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T14:12:49.5881880+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T14:12:49.5958430+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T14:12:49.5986600+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T14:12:49.6019430+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
=======
2020-10-12T11:31:51.3023050+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T11:31:51.3325600+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T11:31:51.3351490+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T11:31:51.3380660+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T11:32:53.7567310+02:00 0HM3EI6J60J0U:00000006 [INF] The key value at position 0 of the call to 'DbSet<Stasjon>.Find' was of type 'string', which does not match the property type of 'int'. (a0b64aff)
2020-10-12T11:32:53.7616830+02:00 0HM3EI6J60J0U:00000006 [INF] Tur ble ikke registrert (a76acec1)
2020-10-12T11:46:13.2492920+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T11:46:13.2600650+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T11:46:13.2627430+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T11:46:13.2653500+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T11:53:44.4926310+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T11:53:44.4992890+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T11:53:44.5016780+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T11:53:44.5039790+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T11:56:56.5467230+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T11:56:56.5527630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T11:56:56.5550600+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T11:56:56.5573660+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T11:57:27.7344230+02:00 0HM3EIKJQHA62:00000006 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T11:59:29.0745500+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T11:59:29.0807240+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T11:59:29.0844590+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T11:59:29.0869550+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T11:59:37.3452070+02:00 0HM3EIM17PCRA:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T11:59:43.5050940+02:00 0HM3EIM17PCRA:00000005 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T12:00:18.3248920+02:00 0HM3EIM17PCRB:00000003 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T12:00:22.2433050+02:00 0HM3EIM17PCRB:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T12:00:23.1890150+02:00 0HM3EIM17PCRB:00000005 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T12:01:51.5561250+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T12:01:51.5678090+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T12:01:51.5722400+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T12:01:51.5760210+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T12:02:08.9914110+02:00 0HM3EINBNOT1M:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T12:17:09.4031950+02:00 0HM3EINBNOT1S:00000007 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T12:22:16.8706240+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T12:22:16.8768280+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T12:22:16.8791300+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T12:22:16.8812420+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T12:23:44.5068880+02:00 0HM3EJ2ORTVNQ:00000008 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T12:23:51.7659360+02:00 0HM3EJ2ORTVNQ:00000009 [INF] Feil i inputvalidering (06f553d7)
2020-10-12T12:40:02.3605990+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T12:40:02.3664040+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T12:40:02.3686640+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T12:40:02.3708460+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T12:41:38.7634460+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T12:41:38.7696410+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T12:41:38.7721970+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T12:41:38.7746020+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T12:43:20.3379260+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T12:43:20.3442830+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T12:43:20.3467170+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T12:43:20.3491250+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T12:44:40.0100470+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T12:44:40.0180000+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T12:44:40.0211850+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T12:44:40.0237520+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T12:45:28.2459020+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T12:45:28.2539150+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T12:45:28.2564970+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T12:45:28.2806500+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T12:46:10.1134050+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T12:46:10.1213020+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T12:46:10.1237700+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T12:46:10.1263490+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T12:48:02.4190530+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T12:48:02.4253340+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T12:48:02.4279570+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T12:48:02.4304270+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T12:48:59.2063720+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T12:48:59.2357860+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T12:48:59.2382360+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T12:48:59.2404950+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T12:49:48.7560790+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T12:49:48.7646760+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T12:49:48.7673580+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T12:49:48.7700760+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T12:51:22.6931570+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T12:51:22.6996440+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T12:51:22.7022980+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T12:51:22.7047510+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T13:00:46.7228300+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T13:00:46.7565680+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T13:00:46.7602060+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T13:00:46.7836130+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T13:04:12.6549850+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T13:04:12.6621740+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T13:04:12.6644670+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T13:04:12.6667380+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T13:11:34.0076240+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T13:11:34.0135510+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T13:11:34.0158120+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T13:11:34.0180430+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T13:24:45.8442860+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T13:24:45.8515560+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T13:24:45.8543200+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T13:24:45.8568450+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T13:38:30.2833410+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T13:38:30.2895510+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T13:38:30.2917330+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T13:38:30.2938480+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T13:42:43.5686440+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T13:42:43.5745190+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T13:42:43.5768850+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T13:42:43.5795340+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T13:44:50.8942430+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T13:44:50.9005240+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T13:44:50.9027160+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T13:44:50.9050760+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T13:49:03.4352740+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T13:49:03.4418950+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T13:49:03.4444350+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T13:49:03.4469760+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T13:51:15.3549710+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T13:51:15.3633500+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T13:51:15.3666100+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T13:51:15.3699520+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T13:53:57.6355030+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T13:53:57.6418660+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T13:53:57.6442750+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T13:53:57.6464900+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T13:57:51.8598390+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T13:57:51.8657280+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T13:57:51.8681160+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T13:57:51.8703780+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T13:58:21.6239620+02:00 0HM3EKO64R6S0:00000006 [INF] The key value at position 0 of the call to 'DbSet<Turer>.Find' was of type 'string', which does not match the property type of 'int'. (363ec725)
2020-10-12T13:58:21.6291200+02:00 0HM3EKO64R6S0:00000006 [INF] Tur ble ikke registrert (a76acec1)
2020-10-12T13:58:55.2559280+02:00 0HM3EKO64R6S1:00000004 [INF] The key value at position 0 of the call to 'DbSet<Turer>.Find' was of type 'string', which does not match the property type of 'int'. (363ec725)
2020-10-12T13:58:55.2591530+02:00 0HM3EKO64R6S1:00000004 [INF] Tur ble ikke registrert (a76acec1)
2020-10-12T14:03:02.6177600+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T14:03:02.6250810+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T14:03:02.6278570+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T14:03:02.6307030+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T14:07:20.4574250+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T14:07:20.4643200+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T14:07:20.4666170+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T14:07:20.4688840+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T14:08:34.2019640+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T14:08:34.2081320+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T14:08:34.2103830+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T14:08:34.2128840+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T14:12:30.0000760+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T14:12:30.0061220+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T14:12:30.0083850+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T14:12:30.0105710+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T14:16:23.2785310+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T14:16:23.2864840+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T14:16:23.2889350+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T14:16:23.2914230+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T14:17:10.4893210+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T14:17:10.4968270+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T14:17:10.4998630+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T14:17:10.5047210+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-12T14:19:41.3274250+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T14:19:41.3561150+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T14:19:41.3605450+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T14:19:41.3645730+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
>>>>>>> e3274271837f73581f89da50fb6a3a9c798e8eab
2020-10-12T14:31:38.5698720+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-12T14:31:38.5765530+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-12T14:31:38.5790570+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-12T14:31:38.5815150+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
