2020-09-21T10:32:38.0697540+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T10:32:38.1093260+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T10:32:38.1139620+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T10:32:38.1172230+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T10:41:26.6704530+02:00 0HM2U13ISCIQN:00000004 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T10:41:26.9923930+02:00 0HM2U13ISCIQO:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T10:43:24.6844530+02:00 0HM2U13ISCIQO:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T10:43:24.6877020+02:00 0HM2U13ISCIQN:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T10:44:07.9020350+02:00 0HM2U13ISCIQN:00000006 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T10:44:07.9020350+02:00 0HM2U13ISCIQO:00000006 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T10:47:16.0558830+02:00 0HM2U13ISCIQN:00000007 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T10:47:16.0597230+02:00 0HM2U13ISCIQO:0000000A [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T10:59:11.7702940+02:00 0HM2U13ISCIQP:00000007 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T10:59:11.7942400+02:00 0HM2U13ISCIQQ:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T11:00:19.4026440+02:00 0HM2U13ISCIQQ:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T11:00:19.5356150+02:00 0HM2U13ISCIQP:00000008 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T11:02:13.1317200+02:00 0HM2U13ISCIQP:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T11:13:05.6257660+02:00 0HM2U13ISCIQR:00000009 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T11:24:59.5322480+02:00 0HM2U13ISCIR0:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T11:35:22.6076610+02:00 0HM2U13ISCIR5:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T11:40:05.7267110+02:00 0HM2U13ISCIR5:00000007 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T12:04:40.8145130+02:00 0HM2U13ISCIR8:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T12:18:36.7809560+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T12:18:36.8015450+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T12:18:36.8145490+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T12:18:36.8283640+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T12:18:48.8422270+02:00 0HM2U2UPUHOSK:00000004 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T12:29:08.9936340+02:00 0HM2U2UPUHOSK:00000013 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 39
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T12:30:30.8296780+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T12:30:30.8432740+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T12:30:30.8473290+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T12:30:30.8513060+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T12:33:37.4868330+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T12:33:37.5177440+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T12:33:37.5323020+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T12:33:37.5456570+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T12:34:27.7995610+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T12:34:27.8221620+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T12:34:27.8359140+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T12:34:27.8466930+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T12:50:06.5370330+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T12:50:06.5805100+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T12:50:06.5952660+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T12:50:06.6090180+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T12:50:17.7131800+02:00 0HM2U3GD41H34:00000004 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at System.Collections.Generic.List`1.Enumerator.MoveNext()
   at WebapplikasjonerOppgave1.Controllers.BestillingController.HentEndeStasjoner(String startStasjonsNavn) in /Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 42
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T12:51:33.7405710+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T12:51:33.7633360+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T12:51:33.7764910+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T12:51:33.7897930+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T12:52:53.9604300+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T12:52:54.0135420+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T12:52:54.0265760+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T12:52:54.0399390+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T12:55:53.5762270+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T12:55:53.6004410+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T12:55:53.6048010+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T12:55:53.6191580+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1" (b5d60022)
<<<<<<< HEAD
2020-09-21T13:59:24.5977210+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T13:59:24.6051820+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T13:59:24.6083210+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T13:59:24.6114280+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T14:15:40.5548690+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T14:15:40.5621040+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T14:15:40.5650800+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T14:15:40.5680680+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T17:32:18.2427760+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T17:32:18.2493890+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T17:32:18.2523840+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T17:32:18.2547480+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T17:41:34.0062070+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T17:41:34.0162320+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T17:41:34.0201000+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T17:41:34.0240540+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T17:41:41.6101000+02:00 0HM2U8J8RFD70:00000002 [INF] Feil i inputvalidering (06f553d7)
2020-09-21T17:41:42.1222160+02:00 0HM2U8J8RFD70:00000003 [INF] Feil i inputvalidering (06f553d7)
2020-09-21T17:42:54.4875050+02:00 0HM2U8J8RFD70:0000000A [INF] Feil i inputvalidering (06f553d7)
2020-09-21T17:43:02.5576340+02:00 0HM2U8J8RFD70:0000000B [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NotImplementedException: The method or operation is not implemented.
   at WebapplikasjonerOppgave1.Models.NorwayContext.Lagre(Kunde innKunde) in /Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1/DAL/DbContext.cs:line 36
   at WebapplikasjonerOppgave1.Controllers.BestillingController.Lagre(Kunde innKunde, Bestilling innBestilling) in /Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1/Controllers/BestillingController.cs:line 51
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-21T17:43:31.4440840+02:00 0HM2U8J8RFD70:0000000E [INF] Feil i inputvalidering (06f553d7)
2020-09-21T17:45:54.1526040+02:00 0HM2U8J8RFD70:00000011 [INF] Feil i inputvalidering (06f553d7)
2020-09-21T17:49:31.8346940+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T17:49:31.8412410+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T17:49:31.8443470+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T17:49:31.8471290+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1-master/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T17:49:36.3787850+02:00 0HM2U8NN8OGNC:00000002 [INF] Feil i inputvalidering (06f553d7)
2020-09-21T17:49:40.6329190+02:00 0HM2U8NN8OGNC:00000003 [INF] Feil i inputvalidering (06f553d7)
2020-09-21T17:50:27.4721980+02:00 0HM2U8NN8OGNC:00000004 [INF] Feil i inputvalidering (06f553d7)
2020-09-21T17:50:32.9994960+02:00 0HM2U8NN8OGNC:00000005 [INF] Feil i inputvalidering (06f553d7)
=======
2020-09-21T13:34:51.4686910+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T13:34:51.4752180+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T13:34:51.4774590+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T13:34:51.4796740+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T13:37:17.3997760+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T13:37:17.4063140+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T13:37:17.4090260+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T13:37:17.4120970+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T13:37:54.4923500+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T13:37:54.4985440+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T13:37:54.5009260+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T13:37:54.5032140+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T13:42:12.2783050+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T13:42:12.2850150+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T13:42:12.2873890+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T13:42:12.2895750+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T13:43:26.7580030+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T13:43:26.7642450+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T13:43:26.7665250+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T13:43:26.7686870+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T13:44:12.6436250+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T13:44:12.6500860+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T13:44:12.6525730+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T13:44:12.6553050+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T13:46:14.3288890+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T13:46:14.3346630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T13:46:14.3371880+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T13:46:14.3397280+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T13:50:44.8365930+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T13:50:44.8433060+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T13:50:44.8454590+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T13:50:44.8475370+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T13:51:22.3683610+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T13:51:22.3752240+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T13:51:22.3776900+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T13:51:22.3800570+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T18:05:02.0878840+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T18:05:02.0940380+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T18:05:02.0964330+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T18:05:02.0987460+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T18:07:12.0461450+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T18:07:12.0520660+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T18:07:12.0552980+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T18:07:12.0591930+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T18:08:33.3628530+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T18:08:33.3699700+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T18:08:33.3728820+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T18:08:33.3756780+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T18:10:34.4390820+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T18:10:34.4452050+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T18:10:34.4474990+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T18:10:34.4498070+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T18:11:48.3356820+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T18:11:48.3418040+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T18:11:48.3442610+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T18:11:48.3466050+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T18:12:23.1484700+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T18:12:23.1552510+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T18:12:23.1577400+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T18:12:23.1601320+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T18:44:50.7259930+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T18:44:50.7331110+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T18:44:50.7363670+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T18:44:50.7391810+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T18:46:29.4492000+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T18:46:29.4557300+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T18:46:29.4585470+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T18:46:29.4611920+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T18:48:16.2133490+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T18:48:16.2191510+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T18:48:16.2214410+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T18:48:16.2237400+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T18:50:15.2400980+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T18:50:15.2469980+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T18:50:15.2501950+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T18:50:15.2529990+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T18:57:20.7783850+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T18:57:20.7845150+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T18:57:20.7872620+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T18:57:20.7898060+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T18:59:32.6322800+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T18:59:32.6387000+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T18:59:32.6410720+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T18:59:32.6434530+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T19:00:02.6891510+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T19:00:02.6957840+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T19:00:02.6984770+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T19:00:02.7009220+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T19:01:15.3118110+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T19:01:15.3182630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T19:01:15.3207710+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T19:01:15.3233930+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T19:04:14.2135310+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T19:04:14.2197060+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T19:04:14.2221980+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T19:04:14.2250650+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T19:36:54.7224460+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T19:36:54.7281990+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T19:36:54.7303920+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T19:36:54.7324650+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T19:37:29.3534270+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T19:37:29.3599490+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T19:37:29.3623990+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T19:37:29.3649890+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T19:40:45.9572710+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T19:40:45.9649760+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T19:40:45.9675660+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T19:40:45.9698190+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T19:46:51.3287430+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T19:46:51.3348780+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T19:46:51.3372860+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T19:46:51.3396720+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T19:48:13.3410000+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T19:48:13.3472710+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T19:48:13.3496230+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T19:48:13.3523100+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T19:48:40.4477200+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T19:48:40.4573290+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T19:48:40.4597710+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T19:48:40.4624430+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T19:52:47.4202360+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T19:52:47.4474340+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T19:52:47.4499390+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T19:52:47.4522510+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T21:33:57.7759160+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T21:33:57.7817500+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T21:33:57.7841600+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T21:33:57.7864760+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-21T21:36:05.4857320+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-21T21:36:05.4919630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-21T21:36:05.4943020+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-21T21:36:05.4966780+02:00  [INF] Content root path: "/Users/synneangell/Projects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
>>>>>>> 8ebb2eeeb92fcd1628601bffe00ad29a53458453
