﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "launchUrl": "index.html",
    "iisExpress": {
      "applicationUrl": "http://localhost:38997",
      "sslPort": 44362
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WebapplikasjonerOppgave1": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "loggInn.html",
      
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;"
    }
  }
}
