﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>NOR-WAY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="js/index.js"></script>
    <script src="js/validering.js"></script>
    <link rel="stylesheet" href="stylingIndex.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <a class="navbar-brand" href="index.html">
                <img class="bilde" src="norway.jpg" alt="Nor-Way logo">
            </a>
        </nav>
    </header>

    <div class="view">
        <div class="container-sm bg-dark w-15">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <form> <br />
                        <div class="form-group row"> <br />
                            <br /><h2 style="color:white">Bestilling bekreftet!</h2> <br />
                        </div>
                        <div class="form-group row"> <br />
                            <div style="color:white">Kvittering og billett er sendt på e-mail</div> <br />
                        </div> <br />
                        <div class="form-group row">
                            <a type="button" class="btn btn-success" data-dismiss="modal" href="index.html">Tilbake til forsiden</a> <br />
                        </div> <br />
                    </form>
                </div>
            </div>
        </div>
    </div>



</body>
</html>