﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Logg inn som administrator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="/js/validering.js"></script>
    <script src="/js/loggInn.js"></script>
    <link rel="stylesheet" href="stylingIndex.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-white bg-white">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <a class="navbar-brand" href="index.html">
                            <img class="bilde" src="norway.jpg" alt="Nor-Way logo">
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <br />
                <h4>Logg inn som administrator</h4>
                <form class="form">
                    <div class="form-group">
                        <label for="brukernavn">Brukernavn</label>
                        <input type="text" id="brukernavn" class="form-control" onchange="validerBrukernavn(this.value)" />
                        <span id="feilBrukernavn" style="color: red"></span>
                    </div>
                    <div class="form-group">
                        <label for="passord">Passord</label>
                        <input type="password" id="passord" class="form-control" onchange="validerPassord(this.value)" />
                        <span id="feilPassord" style="color: red"></span>
                    </div>
                </form>

                <input type="button" class="btn btn-primary" id="reg" value="Logg inn" onclick="loggInn()" />
                <a href="index.html" class="btn btn-success">Tilbake til forsiden</a>
                <div id="feil" style="color: red"></div>
            </div>
        </div>
    </div>
</body>
</html>
