﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>NOR-WAY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/opprettTur.js"></script>
    <script src="js/validering.js"></script>
    <link rel="stylesheet" href="stylingIndex.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-white bg-white">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <a class="navbar-brand" href="admin.html">
                            <img class="bilde" src="norway.jpg" alt="Nor-Way logo">
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="row">
        <div class="col-md-90 mx-auto">
            <form class="form">
                <div class="form-group row">
                    <div class="col-sm-12 "> <br />
                        <h4 class="text-black">Opprett ny tur</h4>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-4 ">
                        <div>Startstasjon</div>
                        <input type="text" id="startstasjonAdmin" class="form-control" onchange="validerStartStasjonAdmin(this.value)" /> <br />
                        <span id="feilStartStasjonAdmin" style="color: red"></span>
                    </div>
                    <div class="col-sm-4 ">
                        <div>Endestasjon</div>
                        <input type="text" id="endestasjonAdmin" class="form-control" onchange="validerEndeStasjonAdmin(this.value)" /> <br />
                        <span id="feilEndeStasjonAdmin" style="color: red"></span>
                    </div>
                    <div class="col-sm-4 ">
                        <div>Dato (DD/MM/ÅÅÅÅ)</div>
                        <input type="text" id="datoAdmin" class="form-control" onchange="validerDatoAdmin(this.value)" /> <br />
                        <span id="feilDatoAdmin" style="color: red"></span>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-4 ">
                        <div>Tid</div>
                        <input type="text" id="tidAdmin" class="form-control" onchange="validerTidAdmin(this.value)" /> <br />
                        <span id="feilTidAdmin" style="color: red"></span>
                    </div>
                    <div class="col-sm-4 ">
                        <div>Barnepris</div>
                        <input type="text" id="barnePrisAdmin" class="form-control" onchange="validerBarnePrisAdmin(this.value)" /> <br />
                        <span id="feilBarnePrisAdmin" style="color: red"></span>
                    </div>
                    <div class="col-sm-4">
                        <div>Voksenpris</div>
                        <input type="text" id="voksenPrisAdmin" class="form-control" onchange="validerVoksenPrisAdmin(this.value)" /> <br />
                        <span id="feilVoksenPrisAdmin" style="color: red"></span>
                    </div>
                </div>
                <div class="form-group">
                    <input type="button" class="btn btn-primary" id="reg" value="Opprett tur" onclick="validerOgLagTur()" />
                    <a href="admin.html" class="btn btn-danger">Avbryt</a>
                </div>
                <div id="feil" style="color: red"></div>
            </form>
        </div>
    </div>
</body>
</html>
